# SeleniumUI-Nuint-specflow

./: SpecFlowOmex.sln
SpecFlowOmex/: SpecFlowOmex.csproj
SpecFlowOmex/API/: GetPriceStockSymbol.cs
SpecFlowOmex/API/Model/: NumberGetStockSymbol.cs  PirceGetStockSymbol.cs
SpecFlowOmex/Drivers/: BrowserDriver.cs
SpecFlowOmex/Features/: CreateSymbolClient.feature  CreateSymbolClient.feature.cs  DraftStockSymbol.feature  DraftStockSymbol.feature.cs
SpecFlowOmex/Features/BuyStockSymbol/: BuyStockSymbolCustomer.feature  BuyStockSymbolCustomer.feature.cs  BuyStockSymbolTerader.feature  BuyStockSymbolTerader.feature.cs
SpecFlowOmex/Features/DraftStockSymbol/: DraftStockSymbolCustomer.feature  DraftStockSymbolCustomer.feature.cs  DraftStockSymbolTerader.feature  DraftStockSymbolTerader.feature.cs
SpecFlowOmex/Features/InitialPublicOfferings/: InitialPublicOfferings.feature  InitialPublicOfferings.feature.cs
SpecFlowOmex/Features/LauncherStockSymbol/: LauncherStockSymbol.feature  LauncherStockSymbol.feature.cs  LauncherStockSymbolTerader.feature  LauncherStockSymbolTerader.feature.cs
SpecFlowOmex/Features/LimitationsStockSymbol/: LimitationsBuyAndSellStockSymbol.feature  LimitationsBuyAndSellStockSymbol.feature.cs  LimitationsCustomerStockSymbol.feature  LimitationsCustomerStockSymbol.feature.cs  LimitationsDateStockSymbol.feature  LimitationsDateStockSymbol.feature.cs  LimitationsIndustryStockSymbol.feature  LimitationsIndustryStockSymbol.feature.cs  LimitationsMarketTypeStockSymbol.feature  LimitationsMarketTypeStockSymbol.feature.cs  LimitationsNumberStockSymbol.feature  LimitationsNumberStockSymbol.feature.cs  LimitationsOrderValuelimitStockSymbol.feature  LimitationsOrderValuelimitStockSymbol.feature.cs  LimitationsPriceStockSymbol.feature  LimitationsPriceStockSymbol.feature.cs  LimitationsTimeAndDateStockSymbol.feature  LimitationsTimeAndDateStockSymbol.feature.cs  LimitationsTimeStockSymbol.feature  LimitationsTimeStockSymbol.feature.cs  LimitationsTimeValidityTypeStockSymbol.feature  LimitationsTimeValidityTypeStockSymbol.feature.cs  LimitationsTransactionManagerStockSymbol.feature  LimitationsTransactionManagerStockSymbol.feature.cs  LimitationsTransactionTypeStockSymbol.feature  LimitationsTransactionTypeStockSymbol.feature.cs  LimitationsTransactionalActionStockSymbol.feature  LimitationsTransactionalActionStockSymbol.feature.cs
SpecFlowOmex/Features/NoteOnStockSymbol/: NoteOnStockSymbol.feature  NoteOnStockSymbol.feature.cs
SpecFlowOmex/Features/SellStockSymbol/: SellStockSymbolCustomer.feature  SellStockSymbolCustomer.feature.cs  SellStockSymbolTerader.feature  SellStockSymbolTerader.feature.cs
SpecFlowOmex/Features/StockMarketWatchlist/: StockMarketWatchlist.feature  StockMarketWatchlist.feature.cs
SpecFlowOmex/Hooks/: CalculatorHooks.cs  SharedBrowserHooks.cs
SpecFlowOmex/Pages/Admin/: CardboardAdminPage.cs  LimitationsAdminPage.cs
SpecFlowOmex/Pages/Clinet/: CardboardClinetPage.cs
SpecFlowOmex/Pages/Public/: LoginPage.cs  NotePage.cs
SpecFlowOmex/Pages/Station/: CardboardStationPage.cs
SpecFlowOmex/Steps/: BuyStockSymbolStep.cs  BuyStockSymbolTraderSteps.cs  DraftStockSymbolSteps.cs  DraftStockSymbolTraderSteps.cs  InitialPublicOfferingsSteps.cs  LauncherStockSymbolSteps.cs  LauncherStockSymbolTeraderSteps.cs  LimitationsStockSymbolSteps.cs  NoteOnStockSymbolSteps.cs  SellStockSymbolSteps.cs  SellStockSymbolTeraderSteps.cs  StockMarketWatchlistSteps.cs  SymbolClientCardboardSteps.cs
SpecFlowOmex/Steps/PublicSteps/: PublicStockSymbolAdminSteps.cs  PublicStockSymbolClientSteps.cs  PublicStockSymbolTraderSteps.cs
SpecFlowOmex/Support/: BasePage.cs  TableExtensions.cs
